# AndroidPermissions

./: README.md  local.properties
permissions/: build.gradle
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/hassanusman/android/permissions/: PermissionHandler.java  Permissions.java  PermissionsActivity.java
sample/: build.gradle
sample/src/main/java/com/hassanusman/permissions/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
