apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'permissions'

    publishedGroupId = 'com.hassanusman.android'
    libraryName = 'permissions'
    artifact = 'permissions'

    libraryDescription = 'Library for easy handling of runtime permissions in android.'

    siteUrl = 'https://github.com/hassanusman/AndroidPermissions'
    gitUrl = 'https://github.com/hassanusman/AndroidPermissions.git'

    libraryVersion = '3.5'

    developerId = 'HassanUsman'
    developerName = 'Hassan Usman'
    developerEmail = 'HafizHassanUsman1@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 26
        versionCode 2
        versionName "$libraryVersion"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
